Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 168, 13)]         0         
                                                                 
 bidirectional (Bidirection  (None, 168, 64)           11776     
 al)                                                             
                                                                 
 dropout (Dropout)           (None, 168, 64)           0         
                                                                 
 bidirectional_1 (Bidirecti  (None, 168, 128)          66048     
 onal)                                                           
                                                                 
 dropout_1 (Dropout)         (None, 168, 128)          0         
                                                                 
 bidirectional_2 (Bidirecti  (None, 256)               263168    
 onal)                                                           
                                                                 
 dropout_2 (Dropout)         (None, 256)               0         
                                                                 
 dense (Dense)               (None, 64)                16448     
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 357505 (1.36 MB)
Trainable params: 357505 (1.36 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________