Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 60, 13)]          0         
                                                                 
 lstm (LSTM)                 (None, 60, 16)            1920      
                                                                 
 dropout (Dropout)           (None, 60, 16)            0         
                                                                 
 lstm_1 (LSTM)               (None, 60, 32)            6272      
                                                                 
 dropout_1 (Dropout)         (None, 60, 32)            0         
                                                                 
 lstm_2 (LSTM)               (None, 64)                24832     
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense (Dense)               (None, 1)                 65        
                                                                 
=================================================================
Total params: 33089 (129.25 KB)
Trainable params: 33089 (129.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________